<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .flex {
            /* basic styling */
            width: 350px;
            height: 400px;
            border: 1px solid #555;
            font: 14px Arial;

            /* flexbox setup */
            display: -webkit-flex;
            -webkit-flex-direction: column;

            display: flex;
            flex-direction: column;
        }

        .flex > div {
            /*flex: 1 1 auto;*/
            /*-webkit-flex: none;*/
            /*width: 3px;*/
            height: 20px;
            /* To make the transition work nicely.  (Transitions to/from
                                 "width:auto" are buggy in Gecko and Webkit, at least.
                                 See http://bugzil.la/731886 for more info.) */

            -webkit-transition: height 0.7s ease-out;
            transition: height 0.7s ease-out;
        }

        /* colors */
        .flex > div:nth-child(1) {
            -webkit-flex: 1 1 auto;
            /*-webkit-flex: 1 1 33%;*/      /*if flex-basis is specified, it won't change on hover*/
            background: #009246;
        }

        .flex > div:nth-child(2) {
            -webkit-flex: 2 1 auto;

            background: #F1F2F1;
        }

        .flex > div:nth-child(3) {
            -webkit-flex: 1 1 auto;

            background: #CE2B37;
        }

        .flex > div:hover {
            height: 200px;
        }

    </style>

</head>
<body>
<p>Flexbox nuovo</p>

<div class="flex">
    <div>uno</div>
    <div>due</div>
    <div>tre</div>
</div>
</body>
</html>