<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Flex Grid</title>
    <style>
        .flex-container {
            width: 100%;
            display: -webkit-flex;
            display: flex;
            -wekit-flex-direction: column;
            flex-direction: column;
        }

        .row-container{
            width: 100%;
            height: 200px;
            display: -webkit-flex;
            display: flex;
            -wekit-flex-direction: row;
            flex-direction: row;

        }

        .row-container section {
            margin-top: 15px
            -webkit-flex: 1 1;
            flex: 1 1;
            background: url(./assets/f_icon.png) no-repeat;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="row-container">
            <section></section>
            <section></section>
            <section></section>
        </div>
        <div class="row-container">
            <section></section>
            <section></section>
            <section></section>
        </div>
        <div class="row-container">
            <section></section>
            <section></section>
            <section></section>
        </div>
    </div>
</body>
</html>