<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SVG playground</title>
    <style>
        .icon {
            display: block;
            width: 300px;
            height: 200px;
            background: url("./assets/mdn.svg");
        }

        .base64icon {
            display: block;
            width: 300px;
            height: 200px;
            background: url(data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiDQogICAgIGJhc2VQcm9maWxlPSJmdWxsIg0KICAgICB3aWR0aD0iMzAwIiBoZWlnaHQ9IjIwMCINCiAgICAgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4NCg0KICA8cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJyZWQiIC8+DQoNCiAgPGNpcmNsZSBjeD0iMTUwIiBjeT0iMTAwIiByPSI4MCIgZmlsbD0iZ3JlZW4iIC8+DQoNCiAgPHRleHQgeD0iMTUwIiB5PSIxMjUiIGZvbnQtc2l6ZT0iNjAiIHRleHQtYW5jaG9yPSJtaWRkbGUiIGZpbGw9IndoaXRlIj5TVkc8L3RleHQ+DQoNCjwvc3ZnPg==);
        }

    </style>
</head>
<body>

<section>
    <h1>Inline SVG</h1>
    <svg version="1.1"
         baseProfile="full"
         width="300" height="200"
         xmlns="http://www.w3.org/2000/svg">

        <rect width="100%" height="100%" fill="red"/>

        <circle cx="150" cy="100" r="80" fill="green"/>

        <text x="150" y="125" font-size="60" text-anchor="middle" fill="white">SVG</text>

    </svg>
</section>

<!--<section>-->
<!--<h1>img src SVG</h1>-->
<!--<img src="./assets/kiwi.svg" alt=""/>-->
<!---->
<!--</section>-->

<section>
    <h1>SVG in as background url</h1>
    <span class="icon"></span>
</section>

<section>
    <h1>Base64 encoded svg</h1>
    <!--encoded via https://www.base64encode.org/-->
    <img src="data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiDQogICAgIGJhc2VQcm9maWxlPSJmdWxsIg0KICAgICB3aWR0aD0iMzAwIiBoZWlnaHQ9IjIwMCINCiAgICAgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4NCg0KICA8cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJyZWQiIC8+DQoNCiAgPGNpcmNsZSBjeD0iMTUwIiBjeT0iMTAwIiByPSI4MCIgZmlsbD0iZ3JlZW4iIC8+DQoNCiAgPHRleHQgeD0iMTUwIiB5PSIxMjUiIGZvbnQtc2l6ZT0iNjAiIHRleHQtYW5jaG9yPSJtaWRkbGUiIGZpbGw9IndoaXRlIj5TVkc8L3RleHQ+DQoNCjwvc3ZnPg==">
</section>

<section>
    <h1>Back ground url base64</h1>
    <span class="base64icon"></span>
</section>


</body>
</html>